{"flutter":{"platforms":{"android":{"default":{"projectId":"rubix25-bb41f","appId":"1:460585639171:android:5e2e82d6b74539f1d05d36","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rubix25-bb41f","configurations":{"android":"1:460585639171:android:5e2e82d6b74539f1d05d36","ios":"1:460585639171:ios:945d042ddf6a1ac5d05d36"}}}}}}